<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dragosneagu.emojinutrition.LessonsActivity$PlaceholderFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lessonTitle"
        android:layout_below="@+id/lessonPhoto"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lessonSource"
        android:textAppearance="@style/TextAppearance.AppCompat.Notification.Info"
        android:layout_below="@+id/lessonTitle"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp" />

    <TextView
        android:id="@+id/lessonContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/lessonSource"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@color/cardview_light_background"
        android:id="@+id/lessonPhoto"
        android:minHeight="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:contentDescription="@string/lesson_image_text"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:maxWidth="50dp" />

</RelativeLayout>
